# ufg-soft-impl-runner

./: .gitignore  README.md  go.mod  go.sum
assinador-java/: pom.xml
assinador-java/src/main/java/br/ufg/inf/assinador/: SignatureService.java  SignatureServiceImpl.java
assinador-java/src/main/java/br/ufg/inf/assinador/crypto/: MaterialCriptografico.java  MaterialCriptograficoSigner.java
assinador-java/src/main/java/br/ufg/inf/assinador/domain/: SignRequest.java  SignatureResponse.java  ValidateRequest.java
assinador-java/src/main/java/br/ufg/inf/assinador/server/: App.java
assinador-java/src/main/java/com/kyriosdata/assinador/: SignatureServiceImpl.java
assinador-java/src/main/java/com/kyriosdata/assinador/crypto/: MaterialCriptografico.java  MaterialCriptograficoSigner.java  Pkcs11TokenService.java
assinador-java/src/main/java/com/kyriosdata/assinador/domain/: SignRequest.java
assinador-java/src/main/java/com/kyriosdata/assinador/server/: App.java
cmd/assinatura/: main.go
cmd/assinatura/cmd/: root.go  sign.go  start.go  status.go  stop.go
cmd/simulador/: main.go
cmd/simulador/cmd/: root.go  start.go  status.go  stop.go
internal/env/: assinador.go  download.go  extract.go  github.go  pipeline.go
internal/fhir/: provenance.go
internal/process/: assinador.go  process.go
internal/state/: state.go
internal/ui/: spinner.go
